.header-buttons
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  padding: 1rem

  &-create
    margin-left: 1rem


mat-grid-list
  width: 100%

  mat-grid-tile
    transition: transform 0.2s ease-out

    .container-product
      padding: 1rem 0px 1rem 0px


    @media screen and (max-width: 800px)
        img
          width: 100%
          height: 2%
          object-fit: cover


    img
      width: 100%
      height: 20rem
      object-fit: cover

    p
      text-align: center

    .buttons
      width: 100%
      display: flex
      flex-direction: row
      justify-content: center

      .delete-button
        margin-left: 10px
        color: darkviolet


  .container-input
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 1rem

    .save-button
      margin-top: 3px

    .cancel-button
      margin-left: 3px


